PORT = 8000
MONGO_URL = "mongodb+srv://luxurycookies:luxurycookies@cluster0.zmbx61o.mongodb.net/LuxuryCookies?retryWrites=true&w=majority"
JWT_ACCESS_KEY = "Luxury Cookies"
PAYPAL_CLIENT_ID=AQOdGJXftE2huWtYIteDfFDn_NrOMJwxSbBGIUif1wGZbirU1JG9LEE7dfvgiY0XfABJl71CtByQlZNu
PAYPAL_CLIENT_SECRET=EPwDBcF1FlkzT0ChZKpeNocGn8qltFOVE5MeClCfJkqScJ0PSELaXzUwHSbUyTkFNsHQAvxl93rb4IQB
  